<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-XX-Us1">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginImage" translatesAutoresizingMaskIntoConstraints="NO" id="KWZ-zE-bfH">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="279"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="279" id="icW-Vz-LYh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MdbLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-bN-JdH">
                                        <rect key="frame" x="123" y="282" width="144" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="4PM-IA-jfj"/>
                                            <constraint firstAttribute="height" constant="128" id="hDj-y7-5qd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljq-ka-rRV">
                                        <rect key="frame" x="81" y="492" width="228" height="52"/>
                                        <color key="tintColor" name="LightGreyColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="7VX-ST-Tim"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Username">
                                                <attributes>
                                                    <color key="NSColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProText-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x9t-Us-3hD">
                                        <rect key="frame" x="81" y="563" width="228" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="3A3-9I-COe"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Password">
                                                <attributes>
                                                    <color key="NSColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProText-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dF-2t-Qbx">
                                        <rect key="frame" x="81" y="634" width="228" height="52"/>
                                        <color key="backgroundColor" name="AlgaeGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="0oN-mQ-Ryf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name="SFProText-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="WhiteColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AlmostBlackColor"/>
                                <constraints>
                                    <constraint firstItem="1dF-2t-Qbx" firstAttribute="leading" secondItem="YJl-XX-Us1" secondAttribute="leading" constant="81" id="4ZB-CM-OH7"/>
                                    <constraint firstItem="ljq-ka-rRV" firstAttribute="top" secondItem="FMw-bN-JdH" secondAttribute="bottom" constant="82" id="Kyc-GT-emA"/>
                                    <constraint firstItem="FMw-bN-JdH" firstAttribute="centerX" secondItem="YJl-XX-Us1" secondAttribute="centerX" id="MYz-Zn-sHT"/>
                                    <constraint firstAttribute="trailing" secondItem="KWZ-zE-bfH" secondAttribute="trailing" id="QBq-o1-ltl"/>
                                    <constraint firstItem="KWZ-zE-bfH" firstAttribute="leading" secondItem="YJl-XX-Us1" secondAttribute="leading" id="TIK-Lv-8dY"/>
                                    <constraint firstItem="FMw-bN-JdH" firstAttribute="top" secondItem="KWZ-zE-bfH" secondAttribute="bottom" constant="3" id="Tku-jZ-ASn"/>
                                    <constraint firstItem="x9t-Us-3hD" firstAttribute="leading" secondItem="YJl-XX-Us1" secondAttribute="leading" constant="81" id="Uhh-R9-CcL"/>
                                    <constraint firstItem="x9t-Us-3hD" firstAttribute="top" secondItem="ljq-ka-rRV" secondAttribute="bottom" constant="19" id="Xfw-uo-iCz"/>
                                    <constraint firstItem="1dF-2t-Qbx" firstAttribute="top" secondItem="x9t-Us-3hD" secondAttribute="bottom" constant="19" id="g1L-oF-rEJ"/>
                                    <constraint firstItem="ljq-ka-rRV" firstAttribute="leading" secondItem="YJl-XX-Us1" secondAttribute="leading" constant="81" id="iDO-sg-XP9"/>
                                    <constraint firstAttribute="trailing" secondItem="ljq-ka-rRV" secondAttribute="trailing" constant="81" id="kiM-zR-iav"/>
                                    <constraint firstItem="KWZ-zE-bfH" firstAttribute="top" secondItem="YJl-XX-Us1" secondAttribute="top" id="t6X-mM-TV8"/>
                                    <constraint firstAttribute="trailing" secondItem="x9t-Us-3hD" secondAttribute="trailing" constant="81" id="yar-Vr-MXv"/>
                                    <constraint firstAttribute="trailing" secondItem="1dF-2t-Qbx" secondAttribute="trailing" constant="81" id="zo7-of-h8i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJl-XX-Us1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BR3-Ja-6dY"/>
                            <constraint firstAttribute="bottom" secondItem="YJl-XX-Us1" secondAttribute="bottom" id="KvU-aU-paz"/>
                            <constraint firstItem="YJl-XX-Us1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LMh-eY-Hpi"/>
                            <constraint firstItem="YJl-XX-Us1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSa-Cc-G08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjustConstraintsIfNeeded" destination="Kyc-GT-emA" id="4cs-sg-l0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.076923076923073" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginImage" width="614" height="454"/>
        <image name="MdbLogo" width="260" height="230"/>
        <namedColor name="AlgaeGreenColor">
            <color red="0.12941176469999999" green="0.80392156859999997" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AlmostBlackColor">
            <color red="0.039215686270000001" green="0.08235294118" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="LightGreyColor">
            <color red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
