<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.ttf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVShowCollectionViewCell" id="gTV-IL-0wX" customClass="TVShowCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="365"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="365"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-bH-yIR">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="365"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-nS-jnf">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="231.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231.33000000000001" id="ef7-in-zMx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srC-HD-a8b">
                                <rect key="frame" x="8" y="246.33333333333334" width="163" height="10.333333333333343"/>
                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" name="AlgaeGreenColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-lM-aUg">
                                <rect key="frame" x="8" y="261.66666666666669" width="163" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-Fp-Uhw">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="10"/>
                                        <color key="textColor" name="AlgaeGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-ML-KBg">
                                        <rect key="frame" x="124.66666666666664" y="0.0" width="38.333333333333329" height="14"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                        <color key="tintColor" name="AlgaeGreenColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                                        <state key="normal" title="10.0">
                                            <color key="titleColor" name="AlgaeGreenColor"/>
                                            <imageReference key="image" image="star.fill" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="11"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="ratingsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ifI-oD-2v3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sVA-ML-KBg" secondAttribute="trailing" id="66X-h6-Gg4"/>
                                    <constraint firstItem="fhM-Fp-Uhw" firstAttribute="leading" secondItem="7OQ-lM-aUg" secondAttribute="leading" id="KN9-z2-UMF"/>
                                    <constraint firstItem="sVA-ML-KBg" firstAttribute="top" secondItem="7OQ-lM-aUg" secondAttribute="top" id="LT8-oB-ef1"/>
                                    <constraint firstAttribute="bottom" secondItem="sVA-ML-KBg" secondAttribute="bottom" id="SVg-bV-W0m"/>
                                    <constraint firstItem="fhM-Fp-Uhw" firstAttribute="top" secondItem="7OQ-lM-aUg" secondAttribute="top" id="nYR-09-1rD"/>
                                    <constraint firstAttribute="bottom" secondItem="fhM-Fp-Uhw" secondAttribute="bottom" id="uo6-ue-0h6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z8B-Yy-OJ1">
                                <rect key="frame" x="8" y="285.66666666666669" width="163" height="79.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79.329999999999998" id="86U-qR-eMA"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" name="WhiteColor"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="DarkColor"/>
                        <constraints>
                            <constraint firstItem="vJ0-nS-jnf" firstAttribute="leading" secondItem="K2q-bH-yIR" secondAttribute="leading" id="2u8-zI-y3w"/>
                            <constraint firstItem="z8B-Yy-OJ1" firstAttribute="top" secondItem="7OQ-lM-aUg" secondAttribute="bottom" constant="10" id="4WB-Xn-a1y"/>
                            <constraint firstItem="7OQ-lM-aUg" firstAttribute="leading" secondItem="K2q-bH-yIR" secondAttribute="leading" constant="8" id="5sy-Mm-Kz7"/>
                            <constraint firstAttribute="trailing" secondItem="vJ0-nS-jnf" secondAttribute="trailing" id="6M2-Vi-QaA"/>
                            <constraint firstAttribute="bottom" secondItem="z8B-Yy-OJ1" secondAttribute="bottom" id="8Rd-zS-u2w"/>
                            <constraint firstAttribute="trailing" secondItem="srC-HD-a8b" secondAttribute="trailing" constant="8" id="AJa-GU-z5q"/>
                            <constraint firstAttribute="trailing" secondItem="7OQ-lM-aUg" secondAttribute="trailing" constant="8" id="EWE-3Y-AGl"/>
                            <constraint firstAttribute="trailing" secondItem="z8B-Yy-OJ1" secondAttribute="trailing" constant="8" id="Kfd-RP-MMN"/>
                            <constraint firstItem="vJ0-nS-jnf" firstAttribute="top" secondItem="K2q-bH-yIR" secondAttribute="top" id="ba9-QD-Lcb"/>
                            <constraint firstItem="srC-HD-a8b" firstAttribute="leading" secondItem="K2q-bH-yIR" secondAttribute="leading" constant="8" id="rlS-5i-Tqn"/>
                            <constraint firstItem="srC-HD-a8b" firstAttribute="top" secondItem="vJ0-nS-jnf" secondAttribute="bottom" constant="15" id="rzj-gT-gp4"/>
                            <constraint firstItem="7OQ-lM-aUg" firstAttribute="top" secondItem="srC-HD-a8b" secondAttribute="bottom" constant="5" id="seJ-T6-zMh"/>
                            <constraint firstItem="z8B-Yy-OJ1" firstAttribute="leading" secondItem="K2q-bH-yIR" secondAttribute="leading" constant="8" id="xdg-WU-c0G"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="K2q-bH-yIR" secondAttribute="trailing" id="34A-Ph-ZQQ"/>
                <constraint firstItem="K2q-bH-yIR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EDr-EX-YTI"/>
                <constraint firstAttribute="bottom" secondItem="K2q-bH-yIR" secondAttribute="bottom" id="mba-hI-fEM"/>
                <constraint firstItem="K2q-bH-yIR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wTJ-HE-GSQ"/>
            </constraints>
            <size key="customSize" width="179" height="365"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="movieDetails" destination="z8B-Yy-OJ1" id="gTz-1J-trF"/>
                <outlet property="movieImage" destination="vJ0-nS-jnf" id="xpn-yl-t4q"/>
                <outlet property="movieRatings" destination="sVA-ML-KBg" id="ffi-kg-3bm"/>
                <outlet property="movieTitle" destination="srC-HD-a8b" id="Wrx-Uh-O3g"/>
                <outlet property="releasedDate" destination="fhM-Fp-Uhw" id="olG-C5-NcE"/>
            </connections>
            <point key="canvasLocation" x="226.92307692307691" y="132.58293838862559"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AlgaeGreenColor">
            <color red="0.1289999932050705" green="0.80400002002716064" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="DarkColor">
            <color red="0.10199999809265137" green="0.15700000524520874" blue="0.18000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
